# PORT=3000

# MONGO_URL=mongodb://localhost:27017
# # MONGO_URL=mongodb://kevinepn:123456@localhost:27017
# # MONGO_USER=kevinepn
# # MONGO_PASS=123456
# MONGO_DB_NAME=TestMongo

PORT=

MONGO_URL=
MONGO_USER=
MONGO_PASS=
MONGO_DB_NAME=TestMongo